{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EK0JHPG;Database=CrudNetCore5v2;User ID=soporte;Password=k9n6pgm2;Trusted_Connection=false;MultipleActiveResultSets=true"

  }
}
